<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Escoger Nivel de Dificultad</title>
		<link rel="stylesheet" href="css/styles.css">
		<meta name="theme-color" content="#14081d"/>
		
		<style>
			.background 
			{
				display: block;
				height: 100%;
			}
		</style>
	</head>
	<body class="body">
		<div class="background">
			<h1 class="title">Selecciona el nivel de dificultad.</h1>
			
			<div class="container" >
				<a class="nivel" id="facil" href="simon.html?n=facil">Fácil</a>
				<a class="nivel" id="medio" href="simon.html?n=medio">Medio</a>
				<a class="nivel" id="supremo" href="simon.html?n=supremo">Supremo</a>
			</div>
		</div>
		<script src="js/niveles.js"></script>
	</body>
</html>